# .netflix

./: netflix.sln
netflix/netflix/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MoviePage.xaml  MoviePage.xaml.cs  netflix.csproj
netflix/netflix.Android/: MainActivity.cs  netflix.Android.csproj
netflix/netflix.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
netflix/netflix.Android/Resources/: Resource.designer.cs
netflix/netflix.Android/Resources/values/: colors.xml
netflix/netflix.iOS/: AppDelegate.cs  Info.plist  Main.cs  netflix.iOS.csproj
netflix/netflix.iOS/Properties/: AssemblyInfo.cs
netflix/netflix/Models/: Movie.cs  Search.cs  SearchResults.cs
netflix/netflix/Properties/: Resources.Designer.cs
netflix/netflix/Services/: MovieApi.cs
